<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        style="@style/config_common"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config_background"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        style="@style/config_common"/>
	<RadioGroup android:id="@+id/play_background_radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/play_background_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        style="@style/config_common"/>

    <RadioButton
        android:id="@+id/play_background_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off" 
        style="@style/config_common"/>
    </RadioGroup>

    <Button
        android:id="@+id/reflect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />

</LinearLayout>