<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
    <ImageView android:id="@+id/imageView1" android:layout_height="100dip" android:src="@drawable/otomagic_disclogo" android:layout_width="100dip" android:layout_gravity="center" android:layout_marginTop="120dip"></ImageView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
        <ImageView android:src="@drawable/icon" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView2"></ImageView>
        <TextView android:layout_height="wrap_content" android:text="Unkown" style="@style/common" android:id="@+id/textView1" android:layout_width="wrap_content"></TextView>
    </LinearLayout>
    <Button android:id="@+id/start_button" android:layout_height="wrap_content" android:text="Start" android:layout_gravity="center" android:layout_width="wrap_content"></Button>

    <LinearLayout
        android:id="@+id/AdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >
</LinearLayout>

</LinearLayout>
