<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background" android:weightSum="1">

    <LinearLayout
        android:id="@+id/AdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView android:src="@drawable/otomagic_disclogo_hdpi" android:id="@+id/discImageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:layout_marginTop="30dip"></ImageView>
    <LinearLayout android:id="@+id/InformationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.24" android:orientation="vertical">
        <TextView style="@style/music_player_common" android:text="Loading Artist" android:id="@+id/artistNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView style="@style/music_player_common" android:text="Loading Title" android:id="@+id/songTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/likeUserNameTextView"
                style="@style/music_player_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Loading Like User" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:id="@+id/controllerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.24" android:orientation="vertical">
        <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
            <Button android:layout_width="wrap_content" android:text="back" android:id="@+id/back_button" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></Button>
            <Button android:layout_width="wrap_content" android:text="next" android:id="@+id/next_button" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"></Button>

            <Button
                android:id="@+id/play_stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="stop" />

        </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>
